{
  "name": "react-audio-wavekit",
  "version": "0.1.6",
  "license": "CC0-1.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook build && netlify deploy --dir=storybook-static --prod --site 9971038c-e3a3-4338-acb5-d593e65775a8",
    "check": "biome check . && tsgo --noEmit",
    "fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "bun run check && bun run build",
    "release": "npm publish --access public"
  },
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@storybook/addon-docs": "10.1.4",
    "@storybook/react": "10.1.4",
    "@storybook/react-vite": "10.1.4",
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/react": "^16.3.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20251205.1",
    "@vitejs/plugin-react": "5.1.1",
    "jsdom": "^27.2.0",
    "lucide-react": "0.555.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "storybook": "10.1.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vite-plugin-dts": "4.5.4",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "overlayscrollbars": "^2.13.0",
    "overlayscrollbars-react": "^0.5.6",
    "standardized-audio-context": "^25.3.77"
  }
}
